POSTGRES_DB=birthday_reminder
POSTGRES_USER=birthday_user
POSTGRES_PASSWORD=birthday_pass

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/birthday_reminder
SPRING_DATASOURCE_USERNAME=birthday_user
SPRING_DATASOURCE_PASSWORD=birthday_pass
